# spring-development

./: .gitignore  pom.xml
enhanced-microservice/: Dockerfile  README.md  pom.xml
enhanced-microservice/src/main/java/com/example/: MicroserviceEnhancedApplication.java
enhanced-microservice/src/main/java/com/example/domain/: Difficulty.java  Region.java  RegionConverter.java  Role.java  Tour.java  TourPackage.java  TourRating.java  User.java
enhanced-microservice/src/main/java/com/example/repo/: RoleRepository.java  TourPackageRepository.java  TourRatingRepository.java  TourRepository.java  UserRepository.java
enhanced-microservice/src/main/java/com/example/security/: ExploreCaliUserDetailsService.java  JwtProvider.java  JwtTokenFilter.java  WebSecurityConfiguration.java
enhanced-microservice/src/main/java/com/example/service/: TourRatingService.java  UserService.java
enhanced-microservice/src/main/java/com/example/web/: LoginDto.java  RatingAssembler.java  RatingController.java  RatingDto.java  TourRatingController.java  UserController.java
enhanced-microservice/src/main/java/com/example/web/exception/: DelegatedAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java  ErrorResponse.java  ExceptionHandlerController.java
enhanced-microservice/src/main/resources/: application-docker.properties  application-mysql.properties  application.properties  data.sql  logback.xml  schema.sql
enhanced-microservice/src/main/resources/db/migration/: V010320240926__CreateTables.sql
enhanced-microservice/src/test/java/com/example/service/: TourRatingServiceIntegrationTest.java  TourRatingServiceTest.java  UserServiceIntegrationTest.java
enhanced-microservice/src/test/java/com/example/service/utils/: JwtRequestHelper.java  TestUtils.java
enhanced-microservice/src/test/java/com/example/web/: TourRatingControllerIntegrationTest.java  TourRatingControllerTest.java
jpa/: pom.xml
jpa/src/main/java/org/example/: PersistenceJPAConfig.java  UniversityApplication.java
jpa/src/main/java/org/example/business/: CourseFilter.java  DynamicQueryService.java  UniversityService.java
jpa/src/main/java/org/example/dao/: CourseDao.java  DepartmentDao.java  StaffDao.java  StudentDao.java
jpa/src/main/java/org/example/domain/: Course.java  Department.java  Person.java  ShowChair.java  Staff.java  Student.java
jpa/src/main/java/org/example/repo/: CourseQueryDslRepo.java  CourseRepo.java  DepartmentRepo.java  StaffRepo.java  StudentRepo.java
jpa/src/main/resources/: application.properties
jpa/src/test/java/org/example/dao/: CriteriaQueryTest.java  ExampleTest.java  FindByClausesAndExpressions.java  FindByOneAttribute.java  PagingTest.java  QueryDslTest.java  SimpleDBCrudTest.java  UniversityFactory.java
microservice/: pom.xml
microservice/src/main/java/com/example/: MicroserviceSpringApplication.java
microservice/src/main/java/com/example/domain/: Region.java  Tour.java  TourPackage.java  TourRating.java  TourRatingPk.java
microservice/src/main/java/com/example/repo/: TourPackageRepository.java  TourRatingRepository.java  TourRepository.java
microservice/src/main/java/com/example/servie/: TourPackageService.java  TourService.java
microservice/src/main/java/com/example/web/: RatingDto.java  TourRatingController.java
microservice/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/org/example/: SecurityApplication.java
security/src/main/java/org/example/config/: SecurityConfig.java
security/src/main/java/org/example/data/model/: Customer.java  Order.java
security/src/main/java/org/example/data/repo/: CustomerRepo.java  OrderRepo.java
security/src/main/java/org/example/web/: CustomerController.java  HomeController.java  OrderController.java  OrderModel.java  WebErrorController.java
security/src/main/resources/: data.sql  schema.sql
security/src/main/resources/templates/: customers.html  detailed_customer.html  index.html
spring-boot/: pom.xml
spring-boot/src/main/java/com/example/: SpringBootApplicationDemo.java
spring-boot/src/main/java/com/example/business/: ReservationService.java  ReservationServiceImpl.java  RoomReservation.java
spring-boot/src/main/java/com/example/entity/: Guest.java  Reservation.java  Room.java
spring-boot/src/main/java/com/example/repository/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
spring-boot/src/main/java/com/example/rest/: WebServiceController.java
spring-boot/src/main/java/com/example/util/: AppStartupEvent.java  DateUtils.java
spring-boot/src/main/java/com/example/web/: GuestController.java  RoomReservationController.java
spring-boot/src/main/resources/static/: index.html
spring-boot/src/main/resources/templates/: guests.html  roomres.html
