spring-datasource.url=jdbc:mysql://${server}:${port}/${dbname}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}

#will use the migrations from /var/migration
spring.flyway.check-location=false
spring.flyway.locations=filesystem:/var/migration