spring.jpa.hibernate.ddl-auto=none
spring.jackson.default-property-inclusion=NON_EMPTY

logging.file.path=logs
logging.file.name=${logging.file.path}/myapp.log

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
# token valid for 10 minutes
security.jwt.token.expiration=600000